env TERM=xterm-256color

font_family Noto Sans Mono
font_size 12

scrollback_lines 10000

background_opacity 0.85
window_padding_width 10 15

hide_window_decorations yes

cursor #f3ebfc
cursor_text_color background

background #000000
foreground #f3ebfc

color0 #000000
color8 #000000

color7 #f3ebfc
color15 #f3ebfc

color1 #bd0cd7
color9 #bd0cd7

color4 #8080ff
color12 #8080ff

color6 #dd3c56
color14 #dd3c56

color5 #ea9fab
color13 #ea9fab

color2 #d67661
color10 #d67661

color3 #d34e2d
color11 #d34e2d
