;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #fbe8ff
format-background = #131313
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
white = #fbe8ff
black = #101010

; === System Theme ===v
background = ${xrdb:color0}
foreground = ${xrdb:color5}
primary = ${xrdb:color4}
secondary = ${xrdb:color3}
underline = ${xrdb:color6}
alert = ${xrdb:color7}

[bar/topbar]
enable-ipc = false
monitor = ${env:MONITOR}

width = 100%
height = 22px
fixed-center = true

line-size = 1px
background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 1px
border-bottom-color = ${xrdb:color0}

padding = 2
module-margin = 8px

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "Noto Sans:style=Medium:size=10;2"
font-1 = "Noto Sans:style=Bold:size=10;2"
font-2 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:antialias=true:pixelsize=10;2"
font-3 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:antialias=true:pixelsize=10;2"
font-4 = "Weather Icons:style=bold:size=8;3"


modules-left = i3 prev spotify next
modules-center = weather date
modules-right = wired-network wireless-network filesystem memory cpu temperature battery

;================================== MODULES ===================================

[module/i3]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = false
pin-workspaces = true
show-urgent = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 4

label-visible = %icon% - %index%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.foreground}
label-visible-padding = 4

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 4

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################

[module/spotify]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1

click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

label = %output:1:40:...%
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0


###############################################################################

[module/prev]
type = custom/script
exec = echo 
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-foreground = ${colors.primary}
format-padding = 0


[module/next]
type = custom/script
exec = echo 
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-foreground = ${colors.primary}
format-padding = 0


###############################################################################
###############################################################################

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather-simple.sh
interval = 600

label = %{T5}%output%

format-foreground = ${colors.primary}
format-background = ${colors.background}

###############################################################################

[module/date]
type = internal/date
interval = 1.0

date = %a %d
time = %H:%M

date-alt = %A %d/%m/%y
time-alt = %H:%M:%S

label = "%{T2}%date% %time%"
format = <label>

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################

;https://github.com/jaagr/polybar/wiki/Module:-network
[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 15

label-connected = "Ethernet %netspeed%"
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.underline}
format-connected-padding = 0px

label-disconnected = "Ethernet Disconnected"
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}
format-disconnected-underline = ${colors.underline}


[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 1

label-connected = "%essid% (%signal%%)"
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-padding = 0

label-disconnected = "%ifname% disconnected"
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}

##############################################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 15
fixed-values = false
spacing = 2px
format-mounted = <label-mounted>

label-mounted = "%mountpoint% : %free%"
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
format-mounted-padding = 0px

label-unmounted = %mountpoint%
format-unmounted-prefix = "  "
format-unmounted-prefix-foreground = ${colors.primary}
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
format-unmounted-underline = ${colors.underline}
format-unmounted-padding = 0px

###############################################################################

[module/memory]
type = internal/memory
interval = 1

format = <label>

label = "%percentage_used:02% %"

format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0px

###############################################################################

[module/cpu]
type = internal/cpu
interval = 1format-underline =

format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################

[module/temperature]
type = internal/temperature
interval = 1

units = true;
warn-temperature = 70

label = "%temperature-c% °C"
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-spacing = 2px

label-warn = "%temperature-c% °C"
label-warn-foreground = ${colors.alert}
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.foreground}
format-warn-background = ${colors.background}
format-warn-underline = ${colors.underline}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-foreground = ${colors.primary}

###############################################################################

[module/battery]
type = internal/battery

full-at = 99
low-at = 15

battery = BAT0
adapter = AC

poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-spacing = 2px
format-discharging-spacing = 2px

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-warn-foreground = ${colors.alert}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${colors.primary}
label-low = 
label-low-foreground = ${colors.alert}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-chformat-spacing = 2pxrging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-discharging-foreground = ${colors.primary}

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200