;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #E0E0E0
format-background = #131313
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
white = #EEFFFF
black = #101010
active = ${xrdb:color1:#EEFFFF}
inactive = ${xrdb:color7:#333333}

; === System Theme ===
foreground = ${xrdb:color3:#FFCCD4}
background = ${xrdb:color0:#0D0D0D}
primary = ${xrdb:color4:#D5334E}
secondary = ${xrdb:color5:#D45748}
underline = ${xrdb:color4:#D5334E}
alert = ${xrdb:color5:#D45748}

[bar/topbar]
enable-ipc = false
monitor = DP-1

width = 100%
height = 22
fixed-center = true

line-size = 0
background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 2
border-bottom-color = #000000

padding = 0
module-margin = 2


; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "Noto Sans-Regular:size=10;1"
font-1 = "Noto Sans-Regular:style=bold:size=10;2"
font-2 = "Font Awesome 5 Brands:style=Solid:antialias=true:pixelsize=11;1"
font-3 = "Font Awesome 5 Free:style=Solid:antialias=true:pixelsize=10;2"
font-4 = "Weather Icons:style=bold:size=8;2"


modules-left = i3 prev spotify next
modules-center = weather date
modules-right = wireless-network filesystem memory cpu temperature
;wired-network

;================================== MODULES ===================================

[module/i3]
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2

label-focused = %icon:3%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.underline}
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.inactive}
label-unfocused-underline =
label-unfocused-padding = 4

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.inactive}
label-urgent-underline =
label-urgent-padding = 4

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################

[module/spotify]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/polybar-scripts/spotify.sh
interval = 1

click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

label = %output:1:40:...%
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.underline}
format-padding = 2


###############################################################################

[module/prev]
type = custom/script
exec = echo ""
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline =
label-foreground = ${colors.primary}
format-padding = 2


[module/next]
type = custom/script
exec = echo ""
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline =
label-foreground = ${colors.primary}
format-padding = 2


###############################################################################
###############################################################################

[module/weather]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/weather-simple.sh
interval = 600

label = %{T5}%output%

format-foreground = ${colors.primary}
format-background = ${colors.background}
format-underline =

###############################################################################

[module/date]
type = internal/date
interval = 1.0

date = %a %d
time = %H:%M

date-alt = %A %d/%m/%y
time-alt = %H:%M:%S

label = "%{T2}%date%   %time%"
format = <label>

format-foreground = ${colors.primary}
format-background = ${colors.background}
format-underline =

###############################################################################
###############################################################################

;https://github.com/jaagr/polybar/wiki/Module:-network
[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 1

label-connected = "%ifname%"
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.underline}
format-connected-padding = 0

label-disconnected = "%ifname% disconnected"
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.inactive}
format-disconnected-background = ${colors.background}
format-disconnected-underline = ${colors.underline}


[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 1

label-connected = "%essid% (%signal%%)"
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.underline}
format-connected-padding = 0

label-disconnected = "%ifname% disconnected"
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.inactive}
format-disconnected-background = ${colors.background}
format-disconnected-underline = ${colors.underline}

##############################################################################

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /mnt/hdd

; Seconds to sleep between updates
; Default: 30
interval = 15

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "%mountpoint% : %free%"
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
format-mounted-underline = ${colors.underline}
format-mounted-padding = 0

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.primary}
format-unmounted-foreground = ${colors.inactive}
format-unmounted-background = ${colors.background}
format-unmounted-underline = ${colors.underline}
format-unmounted-padding = 0

###############################################################################

[module/memory]
type = internal/memory
interval = 1

format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = "%percentage_used:02% %"

format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.underline}
format-padding = 0

###############################################################################

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
label = "%percentage:02% %"

format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.underline}
format-padding = 0

###############################################################################

[module/temperature]
type = internal/temperature
interval = 1

units = true;
warn-temperature = 70

label = "%temperature-c% °C   "
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.underline}
format-padding = 0

label-warn = "%temperature-c% °C   "
label-warn-foreground = ${colors.alert}
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.foreground}
format-warn-background = ${colors.background}
format-warn-underline = ${colors.underline}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = ${colors.primary}

###############################################################################
